FEATURE_SWAGGER_ENABLED=true

APP_SERVER_PORT=3000
APP_AUTH_SECRET=qwejkwqejkhqweuihfsduisdcjisdcnjk
APP_AUTH_REFRESH_SECRET=sdfsdfsdfwersdf

SQL_DB_TYPE=postgres
SQL_DB_PORT=5432
SQL_DB_HOST=172.17.0.3
SQL_DB_NAME=book-cms
SQL_DB_USER=librarian
SQL_DB_PASSWORD=1q2w3e4r!Q@W\ioER

REDIS_HOST=172.18.0.2
REDIS_PORT=6379
REDIS_USER=some
REDIS_PASSWORD=some

DYNAMODB_AWS_REGION=local
DYNAMODB_AWS_ACCESS_KEY_ID=fakeAccessKeyId
DYNAMODB_AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
DYNAMODB_HOST=172.27.0.2
DYNAMODBB_SSL=false
DYNAMODB_PORT=8000
DYNAMODB_REGION=local-env